NPCDemo/Assets/Scripts/protocol/proto/RoleInfo.proto

syntax = "proto3";
package RoleData;


//游戏基本信息
message GameInfo
{
	PeopleProtoData playerPeople=1;//玩家
	repeated PeopleProtoData allPeopleList=2;//所有角色
	TimeData timeData=3;//日期
	int32 curGameModule=4;//当前是哪个游戏模块
	uint64 theId=5;//setid用的
	ActionData curActionData=6;//当前行动
}
//成就
message Achievement
{
repeated int32 unlockedExamIdList=1;//解锁了的考试id
}

//日期
message TimeData
{
int32 year=1;//哪一年
int32 month=2;//哪一月
int32 day=3;//哪一天
int32 theWeekDay=4;//周几
float dayProcess=5;//今天进行到百分之多少了
int32 dayBeforeExam=6;//距离高考还有xx天
}
//单条聊天数据
message OneChatData
{
int32 year=1;//年
int32 month=2;//月
int32 day=3;//日
string content=4;//内容
bool isPlayer=5;//是玩家的聊天
bool checked=6;//已读
uint64 belong=7;//谁的
int32 chatType=8;//聊天类型
int32 inviteActionId=9;//邀请干啥
bool valid=10;//有效（可以回复等操作，下一句说出来以后就失效）
}

//行动数据
message ActionData
{
float process=1;//进度 到百分之多少了
ExamData curExamData=2;//当前考试数据
int32 actionId=3;
}

//考试数据
message ExamData
{
repeated SingleExamEnemy enemyList=1;
int32 settingId=2;//配置id
int32 curScore=3;//当前得分
}

message SingleExamEnemy
{
int32 id=1;
int32 status=2;//状态（完成与否） 暂时不保存血量等数据
PropertyData property=3;//属性
uint64 onlyId=4;//唯一id

}

//和单个人的聊天数据
message SinglePeopleChatData
{
uint64 belong=1;//和谁聊
repeated OneChatData chatDataList=2;//1条聊天内容
}
//属性 
message PropertyData
{
repeated int32 propertyIdList=1;
repeated SinglePropertyData propertyDataList=2;
repeated int32 examPropertyIdList=3;
repeated SinglePropertyData examPropertyDataList=4;
repeated int32 curExamPropertyIdList=5;
repeated SinglePropertyData curExamPropertyDataList=6;
bool isPlayer=7;//是玩家的属性（不是怪物（试卷）的）
uint64 onlyId=8;//属于谁的唯一id
int32 level=9;//等级
int32 curExp=10;//当前经验
int32 artLevel=11;//艺术等级
int32 physicalLevel=12;//体育等级
int32 curArtExp=13;//当前艺术经验
int32 curPhysicalExp=14;//当前体育经验
}

//单个普通属性
message SinglePropertyData
{
int32 propertyId=1;
float propertyNum=2;
float propertyLimit=3;//上限
}

//角色数据
message PeopleProtoData
{
uint64 onlyId=1;//唯一id
PropertyData propertyData=2;//属性
repeated uint64 sensedOtherPeopleIdList=3;//感受到的其他人
repeated int32 friendlinessToSensedOtherPeopleList=4;//对感受到的人的好感度
int32 gender=5;//性别
string name=6;//姓名
int32 actionId=7;//想做什么
bool finishInviteProcess=8;//结束邀约进程
repeated PeopleProtoData meInviteOtherList=9;//我邀请的人
repeated PeopleProtoData otherInviteMeList=10;//邀请我的人
repeated string recordList=11;//记录
repeated PeopleProtoData chatFriends=12;//通讯录
bool isPlayer=13;//是玩家

int32 choosedActionId=14;//确定选择了的活动
repeated SinglePeopleChatData AllSinglePeopleChatDataList=15;//和别人聊天记录
repeated uint64 validWithPeople=16;//可以和谁一起去（答应过自己和邀请自己的）
bool playerVocalRefusedMe=17;//玩家口头拒绝了我（而不是放鸽子）
uint64 curPlanWithPeople=18;//当前和谁一起去
int32 examBattle_curExp=19;//当前经验值
int32 examBattle_curLevel=20;//当前等级TODO这个可以改成由经验算等级 看最终的成长公式是什么
Achievement achievement=21;//成就

}

//计划
message PlanProtoData
{
PeopleProtoData p1=1;
PeopleProtoData p2=2;
int32 actionId=3;
}

//别人邀请我的数据
message OtherInviteMeData
{
PeopleProtoData people=1;
}

//我邀请别人的数据
message MeInviteOtherProtoData
{
PeopleProtoData people=1;
bool refused=2;

}