NPCDemo/Assets/Scripts/protocol/proto/RoleInfo.proto

syntax = "proto3";
package RoleData;


//游戏基本信息
message GameInfo
{
	PeopleProtoData playerPeople=1;//玩家
	repeated PeopleProtoData allPeopleList=2;//所有角色
	TimeData timeData=3;//日期
	int32 curGameModule=4;//当前是哪个游戏模块
}
//日期
message TimeData
{
int32 year=1;//哪一年
int32 month=2;//哪一月
int32 day=3;//哪一天
int32 theWeekDay=4;//周几
float dayProcess=5;//今天进行到百分之多少了
int32 dayBeforeExam=6;//距离高考还有xx天
}

//属性 
message PropertyData
{
repeated int32 propertyIdList=1;
repeated SinglePropertyData propertyDataList=2;

}
//单个属性
message SinglePropertyData
{
int32 propertyId=1;
int32 propertyNum=2;
int32 propertyLimit=3;//上限
}

//角色数据
message PeopleProtoData
{
uint64 onlyId=1;//唯一id
PropertyData propertyData=2;//属性
repeated uint64 sensedOtherPeopleIdList=3;//感受到的其他人
repeated int32 friendlinessToSensedOtherPeopleList=4;//对感受到的人的好感度

}
//别人邀请我的数据
message OtherInviteMeData
{
PeopleProtoData people=1;
}

//我邀请别人的数据
message MeInviteOtherProtoData
{
PeopleProtoData people=1;
bool refused=2;

}